
06/04/2021, 19:01:46: loguurt ~ gf
06/04/2021, 19:01:57: loguurt ~ i had like no pots
06/04/2021, 19:01:59: loguurt ~ lmfao
06/04/2021, 19:02:11: loguurt ~ whats ur ping
06/04/2021, 19:02:22: loguurt ~ no pots
06/04/2021, 19:02:29: loguurt ~ ping?
06/04/2021, 19:02:44: loguurt ~ old armour
06/04/2021, 19:02:45: loguurt ~ lol?
06/04/2021, 19:02:50: loguurt ~ im asking your ping
06/04/2021, 19:02:57: loguurt ~ not armour status
06/04/2021, 19:13:16: loguurt ~ rip
06/04/2021, 19:13:58: loguurt ~ lol