
21/03/2021, 13:32:37: Mladi ~ imagine not having rank
21/03/2021, 13:32:39: Mladi ~ lo
21/03/2021, 13:34:13: Mladi ~ Hello who thinks messi is the goat
21/03/2021, 13:53:45: Mladi ~ OM MI GI
21/03/2021, 13:54:08: Mladi ~ not even abyss rank
21/03/2021, 13:54:14: Mladi ~ disapointed fuhrer
21/03/2021, 13:56:28: Mladi ~ no
21/03/2021, 13:56:32: Mladi ~ came from reaper
21/03/2021, 13:56:34: Mladi ~ dominating acid
21/03/2021, 14:19:22: Mladi ~ normalento
21/03/2021, 14:19:29: Mladi ~ i will normalento you
21/03/2021, 14:20:21: Mladi ~ dodjite picke
21/03/2021, 14:28:20: Mladi ~ Tzrp
21/03/2021, 14:28:43: Mladi ~ Yes
21/03/2021, 14:35:46: Mladi ~ u are legit
21/03/2021, 14:36:05: Mladi ~ CarneDiCavallo pipe down
21/03/2021, 14:36:09: Mladi ~ lets go minemen
21/03/2021, 14:36:12: Mladi ~ Dont dodge
21/03/2021, 14:36:13: Mladi ~ come mmc
21/03/2021, 14:36:50: Mladi ~ Come mmc 2v2
21/03/2021, 14:36:51: Mladi ~ ?
21/03/2021, 14:37:12: Mladi ~ No cuz the only god pvper currently on is trifly
21/03/2021, 14:37:27: Mladi ~ Come i will make u a pizza
21/03/2021, 14:37:29: Mladi ~ on mmc
21/03/2021, 14:37:40: Mladi ~ I dont play ranked
21/03/2021, 14:37:50: Mladi ~ But i will start
21/03/2021, 14:37:55: Mladi ~ Who are u again
21/03/2021, 14:38:17: Mladi ~ U didnt answer me
21/03/2021, 14:38:18: Mladi ~ Who
21/03/2021, 14:38:20: Mladi ~ Are
21/03/2021, 14:38:22: Mladi ~ U
21/03/2021, 14:38:34: Mladi ~ Still didnt answer me