
21/03/2021, 13:32:54: MOTI0N ~ whats so funny?
21/03/2021, 13:33:11: MOTI0N ~ hope u got fun with the p4
21/03/2021, 13:33:12: MOTI0N ~ lol
21/03/2021, 13:33:20: MOTI0N ~ not hard when u get 3 tapped with a s6 lol
21/03/2021, 13:33:32: MOTI0N ~ mmhm
21/03/2021, 13:33:41: MOTI0N ~ we wil see in tnt kid
21/03/2021, 13:34:09: MOTI0N ~ what
21/03/2021, 13:34:20: MOTI0N ~ no?
21/03/2021, 13:34:27: MOTI0N ~ who tf is brips
21/03/2021, 13:34:44: MOTI0N ~ cool
21/03/2021, 13:34:50: MOTI0N ~ well
21/03/2021, 13:34:53: MOTI0N ~ idk who he is
21/03/2021, 13:35:12: MOTI0N ~ is sfaccimm ur guys real fac name or meme name?
21/03/2021, 13:35:54: MOTI0N ~ hm
21/03/2021, 16:03:34: MOTI0N ~ me ofc
21/03/2021, 16:06:27: MOTI0N ~ lms?
21/03/2021, 16:06:29: MOTI0N ~ do lms