
21/03/2021, 10:56:39: Mqrchio ~ true
21/03/2021, 11:10:21: Mqrchio ~ Cringe
21/03/2021, 11:49:28: Mqrchio ~ ciao
21/03/2021, 14:28:52: Mqrchio ~ Golems zzzzzz
21/03/2021, 14:28:59: Mqrchio ~ DEAD DEAD DEAD Golems
21/03/2021, 14:29:12: Mqrchio ~ If u patch like u do pvp u take split 1st hour
21/03/2021, 14:35:38: Mqrchio ~ Golems is time to win /canetop
21/03/2021, 14:36:09: Mqrchio ~ gset farmer
21/03/2021, 14:37:03: Mqrchio ~ imagine get folded by ftop 4
21/03/2021, 14:38:55: Mqrchio ~ random italian pizza maker don't quickrop zzzzzzzz
21/03/2021, 14:39:12: Mqrchio ~ Tzrp follow me
21/03/2021, 14:39:29: Mqrchio ~ there was a bhopper
21/03/2021, 14:39:34: Mqrchio ~ nothing