
08/04/2021, 14:22:54: MysticEon ~ nether star
08/04/2021, 19:00:18: MysticEon ~ is ruby a quick map with small facs?
08/04/2021, 19:00:41: MysticEon ~ i thought this was
08/04/2021, 19:00:46: MysticEon ~ 8 day mamp
08/04/2021, 19:00:48: MysticEon ~ map
08/04/2021, 19:00:51: MysticEon ~ 10 man fac
08/04/2021, 19:00:54: MysticEon ~ or is that onyx?
08/04/2021, 19:01:08: MysticEon ~ ohh
08/04/2021, 19:01:14: MysticEon ~ and ruby is 15 man
08/04/2021, 19:01:24: MysticEon ~ with how long maps?
08/04/2021, 19:01:36: MysticEon ~ oh ok
08/04/2021, 19:02:00: MysticEon ~ btw any tips on finding a fac that doesnt need disc
08/04/2021, 19:02:08: MysticEon ~ i dont want to play this too seriously
08/04/2021, 19:02:36: MysticEon ~ i just like killing people in pvp
08/04/2021, 19:02:51: MysticEon ~ i mainly like the pvp experience