
08/04/2021, 14:24:50: Nullshard ~ ?
09/04/2021, 10:23:45: Nullshard ~ no i dont wana kill u
09/04/2021, 10:23:49: Nullshard ~ leave me alone
09/04/2021, 10:27:08: Nullshard ~ people in noxus are ping spoofing + reach hacks help
09/04/2021, 10:29:50: Nullshard ~ to enter noxus u have to be the scummiest of scum
09/04/2021, 10:29:51: Nullshard ~ to enter noxus u have to be the scummiest of scum
09/04/2021, 10:29:52: Nullshard ~ to enter noxus u have to be the scummiest of scum
09/04/2021, 10:29:53: Nullshard ~ to enter noxus u have to be the scummiest of scum
09/04/2021, 10:29:54: Nullshard ~ to enter noxus u have to be the scummiest of scum
09/04/2021, 10:30:29: Nullshard ~ ya but why do staff care when they not answer anything else