
07/04/2021, 10:58:09: octofrog ~ 2 bards
07/04/2021, 11:16:07: octofrog ~ At regular outpost
07/04/2021, 11:16:13: octofrog ~ Your boys got humbled
07/04/2021, 11:16:27: octofrog ~ Tossed and turned
07/04/2021, 11:16:34: octofrog ~ Like helpless tards
07/04/2021, 11:16:45: octofrog ~ Wtf is your discord
07/04/2021, 11:16:48: octofrog ~ I aint in no randy cords
07/04/2021, 11:17:07: octofrog ~ Im a newgen yet you have 0 map points
07/04/2021, 11:17:13: octofrog ~ Lovely
07/04/2021, 11:17:16: octofrog ~ Uh huh
07/04/2021, 11:17:18: octofrog ~ Sure it is
07/04/2021, 11:17:34: octofrog ~ Ive played 0 maps
07/04/2021, 11:18:07: octofrog ~ youre horrid
07/04/2021, 11:18:10: octofrog ~ Regardless of your name
07/04/2021, 11:18:21: octofrog ~ You were getting tossed by an old timer
07/04/2021, 11:18:22: octofrog ~ Sad
07/04/2021, 11:18:25: octofrog ~ Fiix that please
07/04/2021, 11:18:33: octofrog ~ you kinda were
07/04/2021, 11:18:36: octofrog ~ you ran twice
07/04/2021, 11:18:39: octofrog ~ hit legs cuz
07/04/2021, 11:18:44: octofrog ~ Old timers on top cuh
07/04/2021, 11:18:50: octofrog ~ Dont fw