
07/04/2021, 10:50:01: paintrain86 ~ anyyone got max fishing rod i cann buyy
07/04/2021, 10:55:18: paintrain86 ~ imagine getting railed byy no strength n p5
07/04/2021, 10:59:38: paintrain86 ~ plz send me i wanna keep taht
07/04/2021, 11:01:21: paintrain86 ~ lmao neither but ok bud
07/04/2021, 11:03:03: paintrain86 ~ ur so mad
07/04/2021, 11:18:51: paintrain86 ~ bramz
07/04/2021, 11:19:53: paintrain86 ~ bruh leave
07/04/2021, 11:20:48: paintrain86 ~ imagine bram
07/04/2021, 11:20:52: paintrain86 ~ tping someone to 2v1 me
07/04/2021, 11:21:17: paintrain86 ~ u boysy r dog
07/04/2021, 11:21:29: paintrain86 ~ SweetTech n ItzBraamz
07/04/2021, 11:21:30: paintrain86 ~ ur terrible
07/04/2021, 11:21:38: paintrain86 ~ especiallyy braamz
07/04/2021, 11:21:52: paintrain86 ~ a lvl 1 sword...
07/04/2021, 11:21:54: paintrain86 ~ imagine
07/04/2021, 11:22:13: paintrain86 ~ SweetTech
07/04/2021, 11:22:19: paintrain86 ~ ur teammate had to tp someonme in to chase a 1v1
07/04/2021, 11:22:51: paintrain86 ~ braamz im out of pearls
07/04/2021, 11:23:04: paintrain86 ~ lmao u had to 2v1
07/04/2021, 11:23:06: paintrain86 ~ n still got combod
07/04/2021, 11:23:08: paintrain86 ~ dont talk
07/04/2021, 11:23:26: paintrain86 ~ nah
07/04/2021, 11:23:37: paintrain86 ~ i wouldnt win a 2v1 chase even w pearls
07/04/2021, 11:23:47: paintrain86 ~ yes cuz i got no pots
07/04/2021, 11:23:49: paintrain86 ~ n no i dont
07/04/2021, 11:23:56: paintrain86 ~ i started 2d ago
07/04/2021, 11:24:00: paintrain86 ~ poor?
07/04/2021, 11:24:02: paintrain86 ~ ftop check?
07/04/2021, 11:24:04: paintrain86 ~ i dont see uthere
07/04/2021, 11:24:13: paintrain86 ~ not even ptop
07/04/2021, 11:24:17: paintrain86 ~ u main archon SweetTech ?
07/04/2021, 11:24:21: paintrain86 ~ ur not on ptop either
07/04/2021, 11:24:24: paintrain86 ~ idiot
07/04/2021, 11:24:28: paintrain86 ~ ur not on ptop either
07/04/2021, 11:24:34: paintrain86 ~ ./f ptop
07/04/2021, 11:24:45: paintrain86 ~ do u main archon?
07/04/2021, 11:24:49: paintrain86 ~ but im solo
07/04/2021, 11:24:54: paintrain86 ~ i started 1d before grace
07/04/2021, 11:24:54: paintrain86 ~ lmao
07/04/2021, 11:25:12: paintrain86 ~ prob grinded more solo than u both put together
07/04/2021, 11:25:17: paintrain86 ~ w out needing teammatess
07/04/2021, 11:25:49: paintrain86 ~ cuz i did 100% of mine
07/04/2021, 11:25:56: paintrain86 ~ solo. in 1 d 12hrs
07/04/2021, 11:30:40: paintrain86 ~ is onyx 5mans again?
07/04/2021, 11:30:52: paintrain86 ~ bruh ur a new fac yyet ur jumping from server to server to server
07/04/2021, 11:31:05: paintrain86 ~ bruh ur a new fac yyet ur jumping from server to server to server
07/04/2021, 11:31:09: paintrain86 ~ thats a good sign lmao
07/04/2021, 11:32:16: paintrain86 ~ if a server needs to payy u to playy surely its a bad server?
07/04/2021, 12:59:51: paintrain86 ~ anyyone got fptop list 1 or 2 fac cords?
07/04/2021, 13:03:07: paintrain86 ~ Paperella66 end exxit is northwesst of end
07/04/2021, 13:04:21: paintrain86 ~ buying cords to ptop 2 facs
07/04/2021, 13:05:57: paintrain86 ~ dont get why they disable it completyely after grace
07/04/2021, 13:07:42: paintrain86 ~ wat is gen pvp
07/04/2021, 13:33:00: paintrain86 ~ bruh wdyym
07/04/2021, 13:33:05: paintrain86 ~ what have i done now
07/04/2021, 13:33:16: paintrain86 ~ <3
07/04/2021, 13:33:22: paintrain86 ~ joyy u playingh onyyx
07/04/2021, 13:36:25: paintrain86 ~ wtf
07/04/2021, 13:36:30: paintrain86 ~ i was like 5hp
07/04/2021, 13:36:35: paintrain86 ~ tf